<Project2 Version="4.0.1" Build="3213">
    <CScene name="Maze" id="103" parent_id="0">
        <Attribute name="Name" value="Maze" id="104" />
        <Attribute name="Script" value="" id="105" />
        <Attribute name="Generate Script" value="" id="106" />
        <Attribute name="Parent" value="0" id="107" />
        <Attribute name="Position" value="0.000000, 0.000000, 0.000000" id="108" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="109" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="110" />
        <Attribute name="Is Visible" value="1" id="111" />
        <Attribute name="Is Cullable" value="0" id="112" />
        <Attribute name="Is Locked" value="0" id="113" />
        <Attribute name="Is Pickable" value="0" id="114" />
        <Attribute name="Receives Shadows" value="0" id="115" />
        <Attribute name="Casts Shadows" value="0" id="116" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="117" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="118" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="119" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="120" />
        <Attribute name="On Pick" value="" id="121" />
    </CScene>
    <CSceneNodeCamera name="Camera_Maze" id="122" parent_id="608">
        <Attribute name="Name" value="Camera_Maze" id="123" />
        <Attribute name="Script" value="" id="124" />
        <Attribute name="Generate Script" value="" id="125" />
        <Attribute name="Parent" value="608" id="126" />
        <Attribute name="Position" value="0.000000, 1.600000, -1.500000" id="127" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="128" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="129" />
        <Attribute name="Is Visible" value="1" id="130" />
        <Attribute name="Is Cullable" value="0" id="131" />
        <Attribute name="Is Locked" value="0" id="132" />
        <Attribute name="Is Pickable" value="1" id="133" />
        <Attribute name="Receives Shadows" value="0" id="134" />
        <Attribute name="Casts Shadows" value="0" id="135" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="136" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="137" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="138" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="139" />
        <Attribute name="On Pick" value="" id="140" />
        <Attribute name="Clip Near" value="0.100000" id="141" />
        <Attribute name="Clip Far" value="1000.000000" id="142" />
        <Attribute name="Is Enabled" value="1" id="143" />
        <Attribute name="Clear Colour" value="0.000000, 0.000000, 0.000000, 1.000000" id="144" />
        <Attribute name="Debug Rendering Mode" value="" id="145" />
        <Attribute name="Clear Frame" value="1" id="146" />
        <Attribute name="Fog Colour" value="0.100000, 0.100000, 0.100000, 0.100000" id="147" />
        <Attribute name="Fog Density" value="0.050000" id="148" />
        <Attribute name="GUI" value="0" id="149" />
        <Attribute name="Post Effects" value="" id="150" />
        <Attribute name="FOV" value="60.000000" id="151" />
        <Attribute name="Aspect" value="1.777778" id="152" />
        <Attribute name="Camera Mode" value="0" id="153" />
        <Attribute name="LookAt" value="0.000000, 0.000000, 0.000000" id="154" />
        <Attribute name="UpVector" value="0.000000, 1.000000, 0.000000" id="155" />
        <Attribute name="CameraOffset" value="0.000000, 1.600000, -1.500000" id="156" />
        <Attribute name="Orthogonal" value="0" id="157" />
        <Attribute name="Ortho Width" value="1.000000" id="158" />
        <Attribute name="Ortho Height" value="1.000000" id="159" />
    </CSceneNodeCamera>
    <CSceneNodeLight name="Light 1" id="160" parent_id="103">
        <Attribute name="Name" value="Light 1" id="161" />
        <Attribute name="Script" value="" id="162" />
        <Attribute name="Generate Script" value="" id="163" />
        <Attribute name="Parent" value="103" id="164" />
        <Attribute name="Position" value="0.000000, 3.300000, -11.900000" id="165" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="166" />
        <Attribute name="Is Visible" value="0" id="167" />
        <Attribute name="Is Cullable" value="0" id="168" />
        <Attribute name="Is Locked" value="0" id="169" />
        <Attribute name="Is Pickable" value="1" id="170" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="171" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="172" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="173" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="174" />
        <Attribute name="On Pick" value="" id="175" />
        <Attribute name="Projected Texture" value="0" id="176" />
        <Attribute name="Range" value="1.000000" id="177" />
        <Attribute name="Shadow Map Width" value="512" id="178" />
        <Attribute name="Shadow Map Height" value="512" id="179" />
        <Attribute name="Shadow Epsilon" value="0.001000" id="180" />
        <Attribute name="Shadow Colour" value="0.000000, 0.000000, 0.000000, 0.000000" id="181" />
        <Attribute name="Type" value="0" id="182" />
        <Attribute name="Colour" value="1.000000, 1.000000, 1.000000, 1.000000" id="183" />
        <Attribute name="Inner Angle" value="45.000000" id="184" />
        <Attribute name="Outer Angle" value="84.699997" id="185" />
        <Attribute name="Falloff" value="1.000000" id="186" />
        <Attribute name="Attenuation 0" value="0.000000" id="187" />
        <Attribute name="Attenuation 1" value="0.100000" id="188" />
        <Attribute name="Attenuation 2" value="0.000000" id="189" />
        <Attribute name="Enable Shadows" value="1" id="190" />
        <Attribute name="Shadow Ortho Width" value="10.000000" id="191" />
        <Attribute name="Shadow Ortho Height" value="10.000000" id="192" />
        <Attribute name="Projected Cube Texture" value="0" id="193" />
    </CSceneNodeLight>
    <CEngineSettings name="Engine Settings 1" id="194" parent_id="0">
        <Attribute name="Name" value="Engine Settings 1" id="195" />
        <Attribute name="Script" value="" id="196" />
        <Attribute name="Generate Script" value="" id="197" />
        <Attribute name="Show FPS" value="0" id="198" />
        <Attribute name="Time Scale" value="1.000000" id="199" />
        <Attribute name="Default Camera" value="122" id="200" />
        <Attribute name="Default Player Width" value="1024" id="201" />
        <Attribute name="Default Player Height" value="768" id="202" />
        <Attribute name="Default Player Networking" value="1" id="203" />
        <Attribute name="Default Player Fullscreen" value="0" id="204" />
        <Attribute name="Vertex Point Size" value="5" id="205" />
        <Attribute name="Vertex Snap Distance" value="0.100000" id="206" />
        <Attribute name="Auto Weld on Quad Creation" value="0" id="207" />
        <Attribute name="Hide Unselected Vertices" value="1" id="208" />
        <Attribute name="Default Vertex Debug Colour" value="1.000000, 0.000000, 0.000000, 1.000000" id="209" />
        <Attribute name="Enable VSync" value="0" id="210" />
        <Attribute name="Enable Mobile Script Caching" value="0" id="211" />
        <Attribute name="AlertBox Alternative" value="0" id="212" />
        <Attribute name="Create Object" value="" id="213" />
        <Attribute name="Clone Object" value="" id="214" />
        <Attribute name="Import Script" value="" id="215" />
        <Attribute name="Save Script" value="" id="216" />
        <Attribute name="On Frame" value="" id="217" />
        <Attribute name="Import Object" value="" id="218" />
        <Attribute name="On First Frame" value="" id="219" />
        <Attribute name="On Question Display OK" value="" id="220" />
        <Attribute name="On Question Display Cancel" value="" id="221" />
        <Attribute name="Updates Per Second" value="60.000000" id="222" />
        <Attribute name="Open URL" value="" id="223" />
        <Attribute name="Get Web File" value="" id="224" />
        <Attribute name="Timing Mode" value="1" id="225" />
        <Attribute name="Platform Name" value="Studio" id="226" />
        <Attribute name="Write To Console" value="" id="227" />
        <Attribute name="Flip Screen" value="" id="228" />
        <Attribute name="Show Question Popup" value="" id="229" />
        <Attribute name="Frame Tweening" value="0" id="230" />
    </CEngineSettings>
    <CScene name="CELL" id="231" parent_id="0">
        <Attribute name="Name" value="CELL" id="232" />
        <Attribute name="Script" value="" id="233" />
        <Attribute name="Generate Script" value="" id="234" />
        <Attribute name="Parent" value="0" id="235" />
        <Attribute name="Position" value="0.000000, 0.000000, 0.000000" id="236" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="237" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="238" />
        <Attribute name="Is Visible" value="1" id="239" />
        <Attribute name="Is Cullable" value="0" id="240" />
        <Attribute name="Is Locked" value="0" id="241" />
        <Attribute name="Is Pickable" value="0" id="242" />
        <Attribute name="Receives Shadows" value="0" id="243" />
        <Attribute name="Casts Shadows" value="0" id="244" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="245" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="246" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="247" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="248" />
        <Attribute name="On Pick" value="" id="249" />
    </CScene>
    <CMesh name="wall" id="271" parent_id="0">
        <Attribute name="Name" value="wall" id="272" />
        <Attribute name="Script" value="" id="273" />
        <Attribute name="Generate Script" value="" id="274" />
        <Attribute name="MD5" value="" id="275" />
        <Attribute name="Path" value="Assets\Assets\obj\wall.obj" id="276" />
        <Attribute name="Animations" value="" id="277" />
        <Attribute name="Baking Timestep" value="0.100000" id="278" />
    </CMesh>
    <CTexture name="dungeon_texture" id="327" parent_id="0">
        <Attribute name="Name" value="dungeon_texture" id="328" />
        <Attribute name="Script" value="" id="329" />
        <Attribute name="Generate Script" value="" id="330" />
        <Attribute name="MD5" value="" id="331" />
        <Attribute name="Filter" value="1" id="332" />
        <Attribute name="Address Mode" value="3" id="333" />
        <Attribute name="Overide Alpha" value="0" id="334" />
        <Attribute name="Overide Alpha Value" value="1.000000" id="335" />
        <Attribute name="Enable Transform" value="0" id="336" />
        <Attribute name="Offset" value="0.000000, 0.000000" id="337" />
        <Attribute name="Scale" value="1.000000, 1.000000" id="338" />
        <Attribute name="Rotate" value="0.000000, 0.000000" id="339" />
        <Attribute name="Rotation Pivot" value="0.500000, 0.500000" id="340" />
        <Attribute name="Texture Effect" value="0" id="341" />
        <Attribute name="Border Colour" value="0.000000, 0.000000, 0.000000, 0.000000" id="342" />
        <Attribute name="Get Width" value="" id="343" />
        <Attribute name="Get Height" value="" id="344" />
        <Attribute name="Save Texture" value="" id="345" />
        <Attribute name="Path" value="Assets\Assets\texture\dungeon_texture.png" id="346" />
    </CTexture>
    <CMaterial name="Material 1" id="347" parent_id="0">
        <Attribute name="Name" value="Material 1" id="348" />
        <Attribute name="Script" value="" id="349" />
        <Attribute name="Generate Script" value="" id="350" />
        <Attribute name="MD5" value="" id="351" />
        <Attribute name="Diffuse Texture" value="327" id="352" />
        <Attribute name="Specular Texture" value="0" id="353" />
        <Attribute name="Environment Texture" value="0" id="354" />
        <Attribute name="Diffuse" value="1.000000, 1.000000, 1.000000, 1.000000" id="355" />
        <Attribute name="Specular" value="0.200000, 0.200000, 0.200000, 1.000000" id="356" />
        <Attribute name="Emissive" value="0.000000, 0.000000, 0.000000, 1.000000" id="357" />
        <Attribute name="Fresnel" value="0.000000, 0.000000, 0.000000, 0.000000" id="358" />
        <Attribute name="Specular Intensity" value="1.000000" id="359" />
        <Attribute name="Specular Power" value="1.000000" id="360" />
        <Attribute name="Fresnel Power" value="1.000000" id="361" />
        <Attribute name="Diffuse Texture Blend Time" value="1.000000" id="362" />
        <Attribute name="Diffuse Texture Blend Delay" value="0.000000" id="363" />
        <Attribute name="Environment Intensity" value="0.500000" id="364" />
        <Attribute name="Blending Mode" value="0" id="365" />
        <Attribute name="Advanced Blending Type" value="1" id="366" />
        <Attribute name="Advanced Blending Change Time" value="1.000000" id="367" />
        <Attribute name="Backface Culling" value="0" id="368" />
        <Attribute name="Alpha Testing" value="0" id="369" />
        <Attribute name="Alpha Testing Value" value="0.000000" id="370" />
        <Attribute name="Wireframe" value="0" id="371" />
        <Attribute name="Render Order" value="5" id="372" />
        <Attribute name="Write Depth" value="1" id="373" />
        <Attribute name="Test Depth" value="1" id="374" />
        <Attribute name="Lighting" value="1" id="375" />
        <Attribute name="Fog" value="0" id="376" />
        <Attribute name="Flat Shaded" value="0" id="377" />
        <Attribute name="Diffuse Effects" value="" id="378" />
        <Attribute name="Normal Effect" value="0" id="379" />
        <Attribute name="UV Effect" value="0" id="380" />
    </CMaterial>
    <CSceneNodeMesh name="WALL_NORTH" id="381" parent_id="231">
        <Attribute name="Name" value="WALL_NORTH" id="382" />
        <Attribute name="Script" value="" id="383" />
        <Attribute name="Generate Script" value="" id="384" />
        <Attribute name="Parent" value="231" id="385" />
        <Attribute name="Position" value="0.000000, 0.000000, 2.500000" id="386" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="387" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="388" />
        <Attribute name="Is Visible" value="1" id="389" />
        <Attribute name="Is Cullable" value="1" id="390" />
        <Attribute name="Is Locked" value="0" id="391" />
        <Attribute name="Is Pickable" value="1" id="392" />
        <Attribute name="Receives Shadows" value="1" id="393" />
        <Attribute name="Casts Shadows" value="1" id="394" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="395" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="396" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="397" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="398" />
        <Attribute name="On Pick" value="" id="399" />
        <Attribute name="Mesh" value="271" id="400" />
        <Attribute name="Effect" value="0" id="401" />
        <Attribute name="Animation" value="0" id="402" />
        <Attribute name="Animation Speed" value="1.000000" id="403" />
        <Attribute name="Animation Blend Time" value="1.000000" id="404" />
        <Attribute name="Show Normals" value="0" id="405" />
        <Attribute name="On Frame" value="" id="406" />
        <Attribute name="On Animation End" value="" id="407" />
        <Attribute name="Generate Normals" value="1" id="408" />
        <Attribute name="Material 0" value="347" id="409" />
    </CSceneNodeMesh>
    <CMesh name="banner_blue" id="410" parent_id="0">
        <Attribute name="Name" value="banner_blue" id="411" />
        <Attribute name="Script" value="" id="412" />
        <Attribute name="Generate Script" value="" id="413" />
        <Attribute name="MD5" value="" id="414" />
        <Attribute name="Path" value="Assets\Assets\obj\banner_blue.obj" id="415" />
        <Attribute name="Animations" value="" id="416" />
        <Attribute name="Baking Timestep" value="0.100000" id="417" />
    </CMesh>
    <CSceneNodeMesh name="WALL_WEST" id="447" parent_id="231">
        <Attribute name="Name" value="WALL_WEST" id="448" />
        <Attribute name="Script" value="" id="449" />
        <Attribute name="Generate Script" value="" id="450" />
        <Attribute name="Parent" value="231" id="451" />
        <Attribute name="Position" value="-2.500000, 0.000000, 0.000000" id="452" />
        <Attribute name="Rotation" value="0.000000, 90.000000, 0.000000" id="453" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="454" />
        <Attribute name="Is Visible" value="1" id="455" />
        <Attribute name="Is Cullable" value="1" id="456" />
        <Attribute name="Is Locked" value="0" id="457" />
        <Attribute name="Is Pickable" value="1" id="458" />
        <Attribute name="Receives Shadows" value="1" id="459" />
        <Attribute name="Casts Shadows" value="1" id="460" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="461" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="462" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="463" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="464" />
        <Attribute name="On Pick" value="" id="465" />
        <Attribute name="Mesh" value="271" id="466" />
        <Attribute name="Effect" value="0" id="467" />
        <Attribute name="Animation" value="0" id="468" />
        <Attribute name="Animation Speed" value="1.000000" id="469" />
        <Attribute name="Animation Blend Time" value="1.000000" id="470" />
        <Attribute name="Show Normals" value="0" id="471" />
        <Attribute name="On Frame" value="" id="472" />
        <Attribute name="On Animation End" value="" id="473" />
        <Attribute name="Generate Normals" value="1" id="474" />
        <Attribute name="Material 0" value="347" id="475" />
    </CSceneNodeMesh>
    <CSceneNodeLight name="Light 2" id="476" parent_id="608">
        <Attribute name="Name" value="Light 2" id="477" />
        <Attribute name="Script" value="" id="478" />
        <Attribute name="Generate Script" value="" id="479" />
        <Attribute name="Parent" value="608" id="480" />
        <Attribute name="Position" value="0.000000, 1.400000, -3.000000" id="481" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="482" />
        <Attribute name="Is Visible" value="1" id="483" />
        <Attribute name="Is Cullable" value="0" id="484" />
        <Attribute name="Is Locked" value="0" id="485" />
        <Attribute name="Is Pickable" value="1" id="486" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="487" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="488" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="489" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="490" />
        <Attribute name="On Pick" value="" id="491" />
        <Attribute name="Projected Texture" value="0" id="492" />
        <Attribute name="Range" value="39.299999" id="493" />
        <Attribute name="Shadow Map Width" value="512" id="494" />
        <Attribute name="Shadow Map Height" value="512" id="495" />
        <Attribute name="Shadow Epsilon" value="0.001000" id="496" />
        <Attribute name="Shadow Colour" value="0.000000, 0.000000, 0.000000, 0.000000" id="497" />
        <Attribute name="Type" value="2" id="498" />
        <Attribute name="Colour" value="1.000000, 1.000000, 1.000000, 1.000000" id="499" />
        <Attribute name="Inner Angle" value="45.000000" id="500" />
        <Attribute name="Outer Angle" value="90.000000" id="501" />
        <Attribute name="Falloff" value="0.900000" id="502" />
        <Attribute name="Attenuation 0" value="1.000000" id="503" />
        <Attribute name="Attenuation 1" value="0.000000" id="504" />
        <Attribute name="Attenuation 2" value="0.000000" id="505" />
        <Attribute name="Enable Shadows" value="0" id="506" />
        <Attribute name="Shadow Ortho Width" value="10.000000" id="507" />
        <Attribute name="Shadow Ortho Height" value="10.000000" id="508" />
        <Attribute name="Projected Cube Texture" value="0" id="509" />
    </CSceneNodeLight>
    <CSceneNodeCamera name="Camera 2" id="510" parent_id="103">
        <Attribute name="Name" value="Camera 2" id="511" />
        <Attribute name="Script" value="" id="512" />
        <Attribute name="Generate Script" value="" id="513" />
        <Attribute name="Parent" value="103" id="514" />
        <Attribute name="Position" value="-1.037711, 5.514624, -16.131851" id="515" />
        <Attribute name="Rotation" value="15.815251, 6.991525, 0.000000" id="516" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="517" />
        <Attribute name="Is Visible" value="1" id="518" />
        <Attribute name="Is Cullable" value="0" id="519" />
        <Attribute name="Is Locked" value="0" id="520" />
        <Attribute name="Is Pickable" value="1" id="521" />
        <Attribute name="Receives Shadows" value="0" id="522" />
        <Attribute name="Casts Shadows" value="0" id="523" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="524" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="525" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="526" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="527" />
        <Attribute name="On Pick" value="" id="528" />
        <Attribute name="Clip Near" value="0.100000" id="529" />
        <Attribute name="Clip Far" value="1000.000000" id="530" />
        <Attribute name="Is Enabled" value="1" id="531" />
        <Attribute name="Clear Colour" value="0.000000, 0.000000, 0.000000, 1.000000" id="532" />
        <Attribute name="Debug Rendering Mode" value="200075,100302" id="533" />
        <Attribute name="Clear Frame" value="1" id="534" />
        <Attribute name="Fog Colour" value="0.100000, 0.100000, 0.100000, 0.100000" id="535" />
        <Attribute name="Fog Density" value="0.050000" id="536" />
        <Attribute name="GUI" value="0" id="537" />
        <Attribute name="Post Effects" value="" id="538" />
        <Attribute name="FOV" value="45.000000" id="539" />
        <Attribute name="Aspect" value="1.333000" id="540" />
        <Attribute name="Camera Mode" value="0" id="541" />
        <Attribute name="LookAt" value="0.000000, 0.000000, 0.000000" id="542" />
        <Attribute name="UpVector" value="0.033174, 0.962146, 0.270510" id="543" />
        <Attribute name="CameraOffset" value="-1.037711, 5.514624, -16.131851" id="544" />
        <Attribute name="Orthogonal" value="0" id="545" />
        <Attribute name="Ortho Width" value="1.000000" id="546" />
        <Attribute name="Ortho Height" value="1.000000" id="547" />
    </CSceneNodeCamera>
    <CSceneNodeVertex name="Vertex 1" id="548" parent_id="103">
        <Attribute name="Name" value="Vertex 1" id="549" />
        <Attribute name="Script" value="" id="550" />
        <Attribute name="Generate Script" value="" id="551" />
        <Attribute name="Parent" value="103" id="552" />
        <Attribute name="Position" value="0.000000, 0.000000, 0.000000" id="553" />
        <Attribute name="Rotation" value="13.100000, 71.399994, -51.500000" id="554" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="555" />
        <Attribute name="Is Visible" value="1" id="556" />
        <Attribute name="Is Cullable" value="1" id="557" />
        <Attribute name="Is Locked" value="0" id="558" />
        <Attribute name="Is Pickable" value="1" id="559" />
        <Attribute name="Receives Shadows" value="0" id="560" />
        <Attribute name="Casts Shadows" value="0" id="561" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="562" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="563" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="564" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="565" />
        <Attribute name="On Pick" value="" id="566" />
        <Attribute name="UV" value="0.000000, 0.000000" id="567" />
        <Attribute name="Debug Scale" value="8.000000, 8.000000" id="568" />
        <Attribute name="Debug Texture Type" value="0" id="569" />
        <Attribute name="Linked Vertices" value="" id="570" />
    </CSceneNodeVertex>
    <CMesh name="pillar" id="571" parent_id="0">
        <Attribute name="Name" value="pillar" id="572" />
        <Attribute name="Script" value="" id="573" />
        <Attribute name="Generate Script" value="" id="574" />
        <Attribute name="MD5" value="" id="575" />
        <Attribute name="Path" value="Assets\Assets\obj\pillar.obj" id="576" />
        <Attribute name="Animations" value="" id="577" />
        <Attribute name="Baking Timestep" value="0.100000" id="578" />
    </CMesh>
    <CSceneNodeMesh name="PILLAR_NE" id="579" parent_id="231">
        <Attribute name="Name" value="PILLAR_NE" id="580" />
        <Attribute name="Script" value="" id="581" />
        <Attribute name="Generate Script" value="" id="582" />
        <Attribute name="Parent" value="231" id="583" />
        <Attribute name="Position" value="2.500000, 0.000000, 2.500000" id="584" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="585" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="586" />
        <Attribute name="Is Visible" value="1" id="587" />
        <Attribute name="Is Cullable" value="1" id="588" />
        <Attribute name="Is Locked" value="0" id="589" />
        <Attribute name="Is Pickable" value="1" id="590" />
        <Attribute name="Receives Shadows" value="1" id="591" />
        <Attribute name="Casts Shadows" value="1" id="592" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="593" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="594" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="595" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="596" />
        <Attribute name="On Pick" value="" id="597" />
        <Attribute name="Mesh" value="571" id="598" />
        <Attribute name="Effect" value="0" id="599" />
        <Attribute name="Animation" value="0" id="600" />
        <Attribute name="Animation Speed" value="1.000000" id="601" />
        <Attribute name="Animation Blend Time" value="1.000000" id="602" />
        <Attribute name="Show Normals" value="0" id="603" />
        <Attribute name="On Frame" value="" id="604" />
        <Attribute name="On Animation End" value="" id="605" />
        <Attribute name="Generate Normals" value="0" id="606" />
        <Attribute name="Material 0" value="347" id="607" />
    </CSceneNodeMesh>
    <CSceneNodeVertex name="Vertex 2" id="608" parent_id="548">
        <Attribute name="Name" value="Vertex 2" id="609" />
        <Attribute name="Script" value="" id="610" />
        <Attribute name="Generate Script" value="" id="611" />
        <Attribute name="Parent" value="548" id="612" />
        <Attribute name="Position" value="0.000000, 0.000000, -5.000000" id="613" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="614" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="615" />
        <Attribute name="Is Visible" value="1" id="616" />
        <Attribute name="Is Cullable" value="1" id="617" />
        <Attribute name="Is Locked" value="0" id="618" />
        <Attribute name="Is Pickable" value="1" id="619" />
        <Attribute name="Receives Shadows" value="0" id="620" />
        <Attribute name="Casts Shadows" value="0" id="621" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="622" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="623" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="624" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="625" />
        <Attribute name="On Pick" value="" id="626" />
        <Attribute name="UV" value="0.000000, 0.000000" id="627" />
        <Attribute name="Debug Scale" value="8.000000, 8.000000" id="628" />
        <Attribute name="Debug Texture Type" value="0" id="629" />
        <Attribute name="Linked Vertices" value="" id="630" />
    </CSceneNodeVertex>
    <CMesh name="floor_tile_small" id="631" parent_id="0">
        <Attribute name="Name" value="floor_tile_small" id="632" />
        <Attribute name="Script" value="" id="633" />
        <Attribute name="Generate Script" value="" id="634" />
        <Attribute name="MD5" value="" id="635" />
        <Attribute name="Path" value="Assets\Assets\obj\floor_tile_large.obj" id="636" />
        <Attribute name="Animations" value="" id="637" />
        <Attribute name="Baking Timestep" value="0.100000" id="638" />
    </CMesh>
    <CSceneNodeMesh name="floor_tile" id="639" parent_id="231">
        <Attribute name="Name" value="floor_tile" id="640" />
        <Attribute name="Script" value="" id="641" />
        <Attribute name="Generate Script" value="" id="642" />
        <Attribute name="Parent" value="231" id="643" />
        <Attribute name="Position" value="0.000000, 0.000000, 0.000000" id="644" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="645" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="646" />
        <Attribute name="Is Visible" value="1" id="647" />
        <Attribute name="Is Cullable" value="1" id="648" />
        <Attribute name="Is Locked" value="0" id="649" />
        <Attribute name="Is Pickable" value="1" id="650" />
        <Attribute name="Receives Shadows" value="0" id="651" />
        <Attribute name="Casts Shadows" value="0" id="652" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="653" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="654" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="655" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="656" />
        <Attribute name="On Pick" value="" id="657" />
        <Attribute name="Mesh" value="631" id="658" />
        <Attribute name="Effect" value="0" id="659" />
        <Attribute name="Animation" value="0" id="660" />
        <Attribute name="Animation Speed" value="1.000000" id="661" />
        <Attribute name="Animation Blend Time" value="1.000000" id="662" />
        <Attribute name="Show Normals" value="0" id="663" />
        <Attribute name="On Frame" value="" id="664" />
        <Attribute name="On Animation End" value="" id="665" />
        <Attribute name="Generate Normals" value="0" id="666" />
        <Attribute name="Material 0" value="0" id="667" />
    </CSceneNodeMesh>
    <CSceneNodeMesh name="PILLAR_SE" id="668" parent_id="231">
        <Attribute name="Name" value="PILLAR_SE" id="669" />
        <Attribute name="Script" value="" id="670" />
        <Attribute name="Generate Script" value="" id="671" />
        <Attribute name="Parent" value="231" id="672" />
        <Attribute name="Position" value="2.500000, 0.000000, -2.500000" id="673" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="674" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="675" />
        <Attribute name="Is Visible" value="1" id="676" />
        <Attribute name="Is Cullable" value="1" id="677" />
        <Attribute name="Is Locked" value="0" id="678" />
        <Attribute name="Is Pickable" value="1" id="679" />
        <Attribute name="Receives Shadows" value="1" id="680" />
        <Attribute name="Casts Shadows" value="1" id="681" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="682" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="683" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="684" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="685" />
        <Attribute name="On Pick" value="" id="686" />
        <Attribute name="Mesh" value="571" id="687" />
        <Attribute name="Effect" value="0" id="688" />
        <Attribute name="Animation" value="0" id="689" />
        <Attribute name="Animation Speed" value="1.000000" id="690" />
        <Attribute name="Animation Blend Time" value="1.000000" id="691" />
        <Attribute name="Show Normals" value="0" id="692" />
        <Attribute name="On Frame" value="" id="693" />
        <Attribute name="On Animation End" value="" id="694" />
        <Attribute name="Generate Normals" value="0" id="695" />
        <Attribute name="Material 0" value="347" id="696" />
    </CSceneNodeMesh>
    <CSceneNodeMesh name="WALL_SOUTH" id="697" parent_id="231">
        <Attribute name="Name" value="WALL_SOUTH" id="698" />
        <Attribute name="Script" value="" id="699" />
        <Attribute name="Generate Script" value="" id="700" />
        <Attribute name="Parent" value="231" id="701" />
        <Attribute name="Position" value="0.000000, 0.000000, -2.500000" id="702" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="703" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="704" />
        <Attribute name="Is Visible" value="1" id="705" />
        <Attribute name="Is Cullable" value="1" id="706" />
        <Attribute name="Is Locked" value="0" id="707" />
        <Attribute name="Is Pickable" value="1" id="708" />
        <Attribute name="Receives Shadows" value="1" id="709" />
        <Attribute name="Casts Shadows" value="1" id="710" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="711" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="712" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="713" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="714" />
        <Attribute name="On Pick" value="" id="715" />
        <Attribute name="Mesh" value="271" id="716" />
        <Attribute name="Effect" value="0" id="717" />
        <Attribute name="Animation" value="0" id="718" />
        <Attribute name="Animation Speed" value="1.000000" id="719" />
        <Attribute name="Animation Blend Time" value="1.000000" id="720" />
        <Attribute name="Show Normals" value="0" id="721" />
        <Attribute name="On Frame" value="" id="722" />
        <Attribute name="On Animation End" value="" id="723" />
        <Attribute name="Generate Normals" value="1" id="724" />
        <Attribute name="Material 0" value="347" id="725" />
    </CSceneNodeMesh>
    <CSceneNodeMesh name="WALL_EAST" id="726" parent_id="231">
        <Attribute name="Name" value="WALL_EAST" id="727" />
        <Attribute name="Script" value="" id="728" />
        <Attribute name="Generate Script" value="" id="729" />
        <Attribute name="Parent" value="231" id="730" />
        <Attribute name="Position" value="2.500000, 0.000000, 0.000000" id="731" />
        <Attribute name="Rotation" value="0.000000, 90.000000, 0.000000" id="732" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="733" />
        <Attribute name="Is Visible" value="1" id="734" />
        <Attribute name="Is Cullable" value="1" id="735" />
        <Attribute name="Is Locked" value="0" id="736" />
        <Attribute name="Is Pickable" value="1" id="737" />
        <Attribute name="Receives Shadows" value="1" id="738" />
        <Attribute name="Casts Shadows" value="1" id="739" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="740" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="741" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="742" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="743" />
        <Attribute name="On Pick" value="" id="744" />
        <Attribute name="Mesh" value="271" id="745" />
        <Attribute name="Effect" value="0" id="746" />
        <Attribute name="Animation" value="0" id="747" />
        <Attribute name="Animation Speed" value="1.000000" id="748" />
        <Attribute name="Animation Blend Time" value="1.000000" id="749" />
        <Attribute name="Show Normals" value="0" id="750" />
        <Attribute name="On Frame" value="" id="751" />
        <Attribute name="On Animation End" value="" id="752" />
        <Attribute name="Generate Normals" value="1" id="753" />
        <Attribute name="Material 0" value="347" id="754" />
    </CSceneNodeMesh>
    <CSceneNodeMesh name="PILLAR_NW" id="755" parent_id="231">
        <Attribute name="Name" value="PILLAR_NW" id="756" />
        <Attribute name="Script" value="" id="757" />
        <Attribute name="Generate Script" value="" id="758" />
        <Attribute name="Parent" value="231" id="759" />
        <Attribute name="Position" value="-2.500000, 0.000000, 2.500000" id="760" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="761" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="762" />
        <Attribute name="Is Visible" value="1" id="763" />
        <Attribute name="Is Cullable" value="1" id="764" />
        <Attribute name="Is Locked" value="0" id="765" />
        <Attribute name="Is Pickable" value="1" id="766" />
        <Attribute name="Receives Shadows" value="1" id="767" />
        <Attribute name="Casts Shadows" value="1" id="768" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="769" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="770" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="771" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="772" />
        <Attribute name="On Pick" value="" id="773" />
        <Attribute name="Mesh" value="571" id="774" />
        <Attribute name="Effect" value="0" id="775" />
        <Attribute name="Animation" value="0" id="776" />
        <Attribute name="Animation Speed" value="1.000000" id="777" />
        <Attribute name="Animation Blend Time" value="1.000000" id="778" />
        <Attribute name="Show Normals" value="0" id="779" />
        <Attribute name="On Frame" value="" id="780" />
        <Attribute name="On Animation End" value="" id="781" />
        <Attribute name="Generate Normals" value="0" id="782" />
        <Attribute name="Material 0" value="347" id="783" />
    </CSceneNodeMesh>
    <CSceneNodeMesh name="PILLAR_SW" id="784" parent_id="231">
        <Attribute name="Name" value="PILLAR_SW" id="785" />
        <Attribute name="Script" value="" id="786" />
        <Attribute name="Generate Script" value="" id="787" />
        <Attribute name="Parent" value="231" id="788" />
        <Attribute name="Position" value="-2.500000, 0.000000, -2.500000" id="789" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="790" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="791" />
        <Attribute name="Is Visible" value="1" id="792" />
        <Attribute name="Is Cullable" value="1" id="793" />
        <Attribute name="Is Locked" value="0" id="794" />
        <Attribute name="Is Pickable" value="1" id="795" />
        <Attribute name="Receives Shadows" value="1" id="796" />
        <Attribute name="Casts Shadows" value="1" id="797" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="798" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="799" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="800" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="801" />
        <Attribute name="On Pick" value="" id="802" />
        <Attribute name="Mesh" value="571" id="803" />
        <Attribute name="Effect" value="0" id="804" />
        <Attribute name="Animation" value="0" id="805" />
        <Attribute name="Animation Speed" value="1.000000" id="806" />
        <Attribute name="Animation Blend Time" value="1.000000" id="807" />
        <Attribute name="Show Normals" value="0" id="808" />
        <Attribute name="On Frame" value="" id="809" />
        <Attribute name="On Animation End" value="" id="810" />
        <Attribute name="Generate Normals" value="0" id="811" />
        <Attribute name="Material 0" value="347" id="812" />
    </CSceneNodeMesh>
    <CSceneNodeCamera name="Camera 3" id="842" parent_id="231">
        <Attribute name="Name" value="Camera 3" id="843" />
        <Attribute name="Script" value="" id="844" />
        <Attribute name="Generate Script" value="" id="845" />
        <Attribute name="Parent" value="231" id="846" />
        <Attribute name="Position" value="0.000000, 11.700000, 0.000000" id="847" />
        <Attribute name="Rotation" value="90.000000, 0.000000, 0.000000" id="848" />
        <Attribute name="Scale" value="1.000000, 1.000000, 1.000000" id="849" />
        <Attribute name="Is Visible" value="1" id="850" />
        <Attribute name="Is Cullable" value="0" id="851" />
        <Attribute name="Is Locked" value="0" id="852" />
        <Attribute name="Is Pickable" value="1" id="853" />
        <Attribute name="Receives Shadows" value="0" id="854" />
        <Attribute name="Casts Shadows" value="0" id="855" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="856" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="857" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="858" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="859" />
        <Attribute name="On Pick" value="" id="860" />
        <Attribute name="Clip Near" value="0.100000" id="861" />
        <Attribute name="Clip Far" value="1000.000000" id="862" />
        <Attribute name="Is Enabled" value="1" id="863" />
        <Attribute name="Clear Colour" value="0.000000, 0.000000, 0.000000, 1.000000" id="864" />
        <Attribute name="Debug Rendering Mode" value="" id="865" />
        <Attribute name="Clear Frame" value="1" id="866" />
        <Attribute name="Fog Colour" value="0.100000, 0.100000, 0.100000, 0.100000" id="867" />
        <Attribute name="Fog Density" value="0.050000" id="868" />
        <Attribute name="GUI" value="0" id="869" />
        <Attribute name="Post Effects" value="" id="870" />
        <Attribute name="FOV" value="60.000000" id="871" />
        <Attribute name="Aspect" value="1.333000" id="872" />
        <Attribute name="Camera Mode" value="0" id="873" />
        <Attribute name="LookAt" value="0.000000, 0.000000, 0.000000" id="874" />
        <Attribute name="UpVector" value="0.000000, 0.000000, 1.000000" id="875" />
        <Attribute name="CameraOffset" value="0.000000, 11.700000, 0.000000" id="876" />
        <Attribute name="Orthogonal" value="0" id="877" />
        <Attribute name="Ortho Width" value="1.000000" id="878" />
        <Attribute name="Ortho Height" value="1.000000" id="879" />
    </CSceneNodeCamera>
    <CSceneNodeLight name="Light 3" id="880" parent_id="842">
        <Attribute name="Name" value="Light 3" id="881" />
        <Attribute name="Script" value="" id="882" />
        <Attribute name="Generate Script" value="" id="883" />
        <Attribute name="Parent" value="842" id="884" />
        <Attribute name="Position" value="0.000000, 0.000000, -3.000000" id="885" />
        <Attribute name="Rotation" value="0.000000, 0.000000, 0.000000" id="886" />
        <Attribute name="Is Visible" value="1" id="887" />
        <Attribute name="Is Cullable" value="0" id="888" />
        <Attribute name="Is Locked" value="0" id="889" />
        <Attribute name="Is Pickable" value="1" id="890" />
        <Attribute name="Visibility Scale Time" value="0.000000" id="891" />
        <Attribute name="Visibility Fade Delay" value="0.000000" id="892" />
        <Attribute name="Visibility Fade Time" value="0.000000" id="893" />
        <Attribute name="Visibility Fade Out Time" value="-1.000000" id="894" />
        <Attribute name="On Pick" value="" id="895" />
        <Attribute name="Projected Texture" value="0" id="896" />
        <Attribute name="Range" value="5.000000" id="897" />
        <Attribute name="Shadow Map Width" value="512" id="898" />
        <Attribute name="Shadow Map Height" value="512" id="899" />
        <Attribute name="Shadow Epsilon" value="0.001000" id="900" />
        <Attribute name="Shadow Colour" value="0.000000, 0.000000, 0.000000, 0.000000" id="901" />
        <Attribute name="Type" value="0" id="902" />
        <Attribute name="Colour" value="1.000000, 1.000000, 1.000000, 1.000000" id="903" />
        <Attribute name="Inner Angle" value="45.000000" id="904" />
        <Attribute name="Outer Angle" value="90.000000" id="905" />
        <Attribute name="Falloff" value="1.000000" id="906" />
        <Attribute name="Attenuation 0" value="1.000000" id="907" />
        <Attribute name="Attenuation 1" value="0.000000" id="908" />
        <Attribute name="Attenuation 2" value="0.000000" id="909" />
        <Attribute name="Enable Shadows" value="0" id="910" />
        <Attribute name="Shadow Ortho Width" value="10.000000" id="911" />
        <Attribute name="Shadow Ortho Height" value="10.000000" id="912" />
        <Attribute name="Projected Cube Texture" value="0" id="913" />
    </CSceneNodeLight>
    <CKeyboardDevice name="Keyboard 1" id="914" parent_id="0">
        <Attribute name="Name" value="Keyboard 1" id="915" />
        <Attribute name="Script" value="" id="916" />
        <Attribute name="Generate Script" value="" id="917" />
        <Attribute name="On Key Down" value="" id="918" />
        <Attribute name="On Key Up" value="" id="919" />
        <Attribute name="Key Listeners" value="921,928,935,942,949,956" id="920" />
    </CKeyboardDevice>
    <CKeyListener name="KEY_W" id="921" parent_id="0">
        <Attribute name="Name" value="KEY_W" id="922" />
        <Attribute name="Script" value="" id="923" />
        <Attribute name="Generate Script" value="" id="924" />
        <Attribute name="Key" value="115" id="925" />
        <Attribute name="On Key Down" value="" id="926" />
        <Attribute name="On Key Up" value="" id="927" />
    </CKeyListener>
    <CKeyListener name="KEY_S" id="928" parent_id="0">
        <Attribute name="Name" value="KEY_S" id="929" />
        <Attribute name="Script" value="" id="930" />
        <Attribute name="Generate Script" value="" id="931" />
        <Attribute name="Key" value="97" id="932" />
        <Attribute name="On Key Down" value="" id="933" />
        <Attribute name="On Key Up" value="" id="934" />
    </CKeyListener>
    <CKeyListener name="KEY_A" id="935" parent_id="0">
        <Attribute name="Name" value="KEY_A" id="936" />
        <Attribute name="Script" value="" id="937" />
        <Attribute name="Generate Script" value="" id="938" />
        <Attribute name="Key" value="100" id="939" />
        <Attribute name="On Key Down" value="" id="940" />
        <Attribute name="On Key Up" value="" id="941" />
    </CKeyListener>
    <CKeyListener name="KEY_D" id="942" parent_id="0">
        <Attribute name="Name" value="KEY_D" id="943" />
        <Attribute name="Script" value="" id="944" />
        <Attribute name="Generate Script" value="" id="945" />
        <Attribute name="Key" value="119" id="946" />
        <Attribute name="On Key Down" value="" id="947" />
        <Attribute name="On Key Up" value="" id="948" />
    </CKeyListener>
    <CKeyListener name="KEY_Q" id="949" parent_id="0">
        <Attribute name="Name" value="KEY_Q" id="950" />
        <Attribute name="Script" value="" id="951" />
        <Attribute name="Generate Script" value="" id="952" />
        <Attribute name="Key" value="119" id="953" />
        <Attribute name="On Key Down" value="" id="954" />
        <Attribute name="On Key Up" value="" id="955" />
    </CKeyListener>
    <CKeyListener name="KEY_E" id="956" parent_id="0">
        <Attribute name="Name" value="KEY_E" id="957" />
        <Attribute name="Script" value="" id="958" />
        <Attribute name="Generate Script" value="" id="959" />
        <Attribute name="Key" value="119" id="960" />
        <Attribute name="On Key Down" value="" id="961" />
        <Attribute name="On Key Up" value="" id="962" />
    </CKeyListener>
</Project2>
